URL =mongodb+srv://user1:db123456@nosql.ylbqd30.mongodb.net/?retryWrites=true&w=majority
typesList=Fish,Meat,Bread,Drinks,Spices,Coffee,Tea,Coats,Glues,Edges,Sweets,Cakes,Chips,Soap,Boats,Beer,Wine,Oil,Fruits,Souses
qtyTypes=20
qtyStores=30
qtyLots=300
qty=500
storeAddressPrefix=st.